<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>Meradata Model Show</title>
    <style>
        .el-dropdown {
            vertical-align: top;
        }
        .el-dropdown + .el-dropdown {
            margin-left: 15px;
        }
        .el-icon-arrow-down {
            font-size: 12px;
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            padding: 5px;
            color: #333;
            margin:1px;
            text-align: center;
        }
        .m-header {
            height: 50px !important;
            text-align: center;
        }
        .el-aside {
            background-color: #C3D0F1;
            color: #333;
            margin:1px;
            text-align: center;
            line-height: 100%;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            margin:1px;
            line-height:600px;
            height:500px;
        }

        html,body,#app,.el-container{
            /*设置内部填充为0，几个布局元素之间没有间距*/
            padding: 0px;
            /*外部间距也是如此设置*/
            margin:0px;
            /*统一设置高度为100%*/
            height: 100%;
        }

    </style>
    <script src="https://unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/static/js/main.js"></script>
</head>

<body>
<div id="app1">
    <el-container>
        <el-header class='m-header'>
            <el-row>
                <el-col span="12">
                    <div class="grid-content bg-purple-light">
                        <span class="demonstration"></span>
                        <el-input id="entity_name" v-model="entity_name" prefix-icon="el-icon-search"
                                  style="width:250px"
                                  placeholder="search everything"></el-input>
                        <el-button type="primary">Search</el-button>
                    </div>
                </el-col>
                <el-col span="12">
                    <div>
                        <div class="grid-content bg-purple-light">
                            <span class="demonstration">...</span>
                            <span class="demonstration">默认日期：</span>
                            <el-date-picker
                                    v-model="date1"
                                    type="datetime" format="yyyy-MM-dd HH:mm:ss"
                                    placeholder="选择日期和时间">
                            </el-date-picker>
                            <el-date-picker
                                    v-model="date1"
                                    type="date"
                                    placeholder="选择日期">
                            </el-date-picker>

                            <el-dropdown @command="handleCommand">
                                <el-button type="primary">
                                    系统菜单<i class="el-icon-arrow-down el-icon--right"></i>
                                </el-button>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item command="">
                                        <el-link href="/static/system_setup.html" target="_blank">System Setup
                                        </el-link>
                                    </el-dropdown-item>
                                    <el-dropdown-item command="b">item2</el-dropdown-item>
                                    <el-dropdown-item command="c">item3</el-dropdown-item>
                                    <el-dropdown-item command="d" disabled>item4</el-dropdown-item>
                                    <el-dropdown-item command="e" divided>item5</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </div>
                    </div>
                </el-col>
            </el-row>
        </el-header>
        <el-container>
            <el-aside width="200px">Aside</el-aside>
            <el-container>
                <el-container>
                    <el-main>Main</el-main>
                    <el-aside width="150px">Aside</el-aside>
                </el-container>
                <el-footer>Footer</el-footer>
            </el-container>
        </el-container>
    </el-container>
</div>
<script>
    //主要内容
    var app = new Vue({
        el: "#app1",
        data() {
            return {
                options: [],
                select1: '',
                entity_name: "",
                entity_name1: "",
                date1:""
            }
        },
        methods: {
            handleClick(value) {
                queryMetadata(url.format(value),value);
                let res = this.queryFields(url_fields.format(value));
            },
            async queryFields(url) {
                let res=await axios.get(url).then(res =>{
                    var dict1={};
                    var data = res.data.data;
                    if (data) {
                        var len = 0;
                        if (data)
                            len = data.length;
                        for (var i=0;i<len;i++){
                           var d=data[i];
                           dict1[d["md_fields_name"]]=d["md_fields_type"];
                       }
                   }
                   gl_field_type=dict1;
               }
               );
            },
            handleCommand(command) {
                this.$message('click on item ' + command);
            }
        }
    });

</script>
</body>
</html>
