<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>Meradata Model Show</title>
    <style>
        .el-dropdown {
            vertical-align: top;
        }
        .el-dropdown + .el-dropdown {
            margin-left: 15px;
        }
        .el-icon-arrow-down {
            font-size: 12px;
        }
        .el-header, .el-footer {
            background-color: #B3C0D1;
            padding: 5px;
            color: #333;
            margin:1px;
            text-align: center;
        }
        .m-header {
            height: 50px !important;
            text-align: center;
        }
        .el-aside {
            background-color: #C3D0F1;
            color: #333;
            margin:1px;
            text-align: center;
            line-height: 100%;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            margin:1px;
            line-height:50px;
            //height:300px;
        }

        html,body,#app,.el-container{
            /*设置内部填充为0，几个布局元素之间没有间距*/
            padding: 0px;
            /*外部间距也是如此设置*/
            margin:0px;
            /*统一设置高度为100%*/
            height: 100%;
        }
    </style>
</head>

<body>
<div id="app1">
    <el-container>
        <el-container>
                <el-main>
                    <el-form ref="form" :model="form" label-width="120px">
                        <el-col span="5"><H3>Login:</H3>
                            <el-form-item label="username">
                            <el-input id="username" v-model="form.username"
                                      style="width:250px"
                                      placeholder="input username"></el-input>
                            </el-form-item>
                            <el-form-item label="password">
                            <el-input id="password" type="password" v-model="form.password"
                                      style="width:250px"
                                      placeholder="input password"></el-input>
                            </el-form-item>
                          <el-form-item>
                            <el-button type="primary" @click="login">Submit</el-button>
                            <el-button  @click="reset">Reset</el-button>
                          </el-form-item>
                        </el-col>
                    </el-form>
                </el-main>
        </el-container>
    </el-container>
</div>
    <script src="https://unpkg.com/vue@2.5.17/dist/vue.min.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/json-bigint-parser-browser@1.0.4/json-bigint-browser.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/login.js"></script>
</body>
</html>
