<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/index.css">
    <title>元数据魔方-首页</title>
    <style>
    .el-dropdown {
      vertical-align: top;
    }
    .el-dropdown + .el-dropdown {
      margin-left: 15px;
    }
    .el-icon-arrow-down {
      font-size: 12px;
    }
    .el-header, .el-footer {
      background-color: #CCCCCC;
      padding: 0px;
      color: #333;
      margin:0px;
      text-align: center;
    }
    .m-header {
      height: 63px !important;
      position: relative;
      padding:0px;
      border:0px;
      margin:0px;
    }
    .el-aside {
      background-color: #C3D0F1;
      color: #333;
      margin:1px;
      text-align: center;
      line-height: 100%;
    }

    .el-tree {
      background-color: #C3D0F1;
      color: #333;
      margin:1px;
    }

    .el-main {
      background-color: #A9AEB3;
      color: #333;
      text-align: center;
      margin:1px;
      //padding:1px;
      //line-height:1000px;
      height:750px;
      //position: absolute;
      background-size: cover;
      background: url("images/bkg.png") no-repeat;
      background-size: 100% 100%
    }

    html,body,#app,.el-container{
      /*设置内部填充为0，几个布局元素之间没有间距*/
      padding: 0px;
      /*外部间距也是如此设置*/
      margin:0px;
      /*统一设置高度为100%*/
      height: 100%;
      } .time {
        font-size: 13px;
        color: #999;
      }
      .image {
        width: 100%;
        height:200px;
        display: block;
      }



    </style>
</head>
<body>
<div id="app1">
    <el-container>
        <el-header class='m-header'>
            <!--            <iframe src="toolbar.html" frameborder="0" width="100%" scrolling="no" style="position:absolate; z-index:3000;"></iframe>-->
            <el-row style="background-color:#545c64" type="flex" align="middle">
                <el-col span="1">
                    <a href="index.html"><img src="images/data_metric.png" width="50"
                                              height="50" alt="">
                    </a>
                </el-col>
                <el-col span="4">
                    <h3 style="color:#AABBCC">元数据魔方 </h3>
                </el-col>
                <el-col span="14">
                    <el-menu
                            :default-active="activeIndex"
                            class="el-menu-demo"
                            mode="horizontal" style="border:0px"
                            @select="handleSelect"
                            background-color="#545c64"
                            text-color="#fff" border="0"
                            active-text-color="#aae0fb">
                        <el-submenu index="1">
                            <template slot="title">元数据管理</template>
                            <el-menu-item index="metadata">元数据配置</el-menu-item>
                            <el-menu-item index="chart">元数据模型</el-menu-item>
                        </el-submenu>

                        <el-submenu index="6">
                            <template slot="title">业务管理</template>
                            <el-menu-item index="business_maintain">业务单据维护</el-menu-item>
                            <el-menu-item index="status">业务状态跟踪</el-menu-item>
                            <el-menu-item index="business_view">业务视图</el-menu-item>
                        </el-submenu>
                        <el-submenu index="2">
                            <template slot="title">业务配置工作台</template>
                            <el-menu-item index="service">服务配置</el-menu-item>
                            <el-menu-item index="rule">规则配置</el-menu-item>
                            <el-menu-item index="process">流程配置</el-menu-item>
                            <el-submenu index="2-4">
                                <template slot="title">UI页面配置</template>
                                <el-menu-item index="ui_template">UI模板</el-menu-item>
                                <el-menu-item index="ui_rule">UI规则</el-menu-item>
                                <el-menu-item index="ui_service">UI与服务</el-menu-item>
                            </el-submenu>
                            <el-menu-item index="2-5">其他</el-menu-item>
                        </el-submenu>

                        <el-submenu index="3">
                            <template slot="title">系统管理</template>
                            <el-menu-item index="users">用户管理
                            </el-menu-item>
                            <el-menu-item index="tenant">租户管理
                            </el-menu-item>
                            <el-menu-item index="group">部门管理
                            </el-menu-item>
                            <el-menu-item index="roles">角色管理
                            </el-menu-item>
                            <el-menu-item index="privilege">权限管理
                            </el-menu-item>
                            <el-menu-item index="xxx">其他</el-menu-item>
                        </el-submenu>
                        </el-menu-item>
                        <el-menu-item index="4" disabled>消息中心</el-menu-item>
                        <el-submenu index="5">
                            <template slot="title">用户中心</template>
                            <el-menu-item index="login">用户登录</el-menu-item>
                            <el-menu-item index="logout">用户注销</el-menu-item>
                        </el-submenu>
                    </el-menu>
                </el-col>
                <el-col span="5">
                    <div align="right">
                        <el-input id="search_text" v-model="search_text" prefix-icon="el-icon-search"
                                  style="width:200px"
                                  placeholder="search everything"></el-input>
                        <el-popover
                                placement="top-start"
                                title="个人信息:"
                                width="200"
                                trigger="hover"
                                content="">
                            <el-button slot="reference" icon="el-icon-user-solid"></el-button>
                            {{user_name}}({{account_number}})
                        </el-popover>&nbsp;
                    </div>
                </el-col>
            </el-row>
        </el-header>
        <el-container>
            <el-main>
                <el-row type="flex" justify="center" align="middle">
                    <el-col :span="5" v-for="(o, index) in 4" :key="o" :offset="index > 0 ? 1 : 0">
                        <el-card :body-style="{ padding: '5px' }">
                            <img :src="card_images[index]" class="image">
                            <div style="padding: 10px">
                                <span>{{card_title[index]}}</span>
                                <div class="bottom clearfix">
                                    <time class="time">{{ currentDate }}</time>
                                    <el-button type="text" class="button" @click="card_handle(index)">点击进入...
                                    </el-button>
                                </div>
                            </div>
                        </el-card>
                    </el-col>
                </el-row>
            </el-main>
            <el-aside width="200px">
                <el-col :span="24" align="left">
                    <div align="center">
                        <ul>
                            <li>广告</li>
                            <li>通知</li>
                            <li>客服</li>
                        </ul>
                    </div>
                </el-col>
                </el-row>
            </el-aside>
        </el-container>
                <el-footer>
                </el-footer>
    </el-container>
</div>

<script src="js/vue.min.js"></script>
<script src="js/element_index.js"></script>
<script src="js/axios.min.js"></script>
<script src="js/json-bigint-browser.min.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
</body>
</html>
